SELECT ITEM.INAME, ITEM.PRICE, BRAND.BNAME
FROM ITEM JOIN BRAND ON ITEM.ICODE = BRAND.ICODE
WHERE ITEM.PRICE BETWEEN 25000 AND 30000;

SELECT ITEM.ICODE, ITEM.PRICE, BRAND.BNAME 
FROM ITEM JOIN BRAND ON ITEM.ICODE = BRAND.ICODE
WHERE ITEM.INAME = "TELEVISION";

UPDATE ITEM
SET PRICE = PRICE*1.1;